user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    server {
        listen 4200;
        server_name  localhost;

        root   /home/user/Desktop/test/tbDotsClient/dist/tbdots;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /api/ {
            proxy_pass http://localhost:8008/;
        }
       
        location /socket.io/ {
            proxy_pass http://localhost:3000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

   
}
